@import './base-variables.less';

body { font-size: 14px; color: @font-color; width: 100%; height: 100%; font-family: 'PingFang SC',"Helvetica Neue",Helvetica,Arial,sans-serif;background-color: @base-bg-color;
  overflow: hidden;}
html{height: 100%;}
* {margin: 0;font-style: normal; padding: 0; font-family: 'PingFang SC',"Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 30px;}
a{color:@font-color}
::-webkit-scrollbar{
  display:none;
}
.f12{font-size: 12px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.f30{font-size: 30px;}

.mb10{margin-bottom: 10px;}

.bold{font-weight: bolder;}
