[flex-box="1"]{overflow: auto}
.vux-header.white .vux-header-left .left-arrow:before{border: 1px solid #000;border-width: 1px 0 0 1px;}
.vux-header.white{background: #ffffff;
  *{color:#000!important;}
}

.no-radius{border-radius: 0!important;}