
@import "base-variables";
[flex-box="1"]{overflow: auto}
.vux-header.white .vux-header-left .left-arrow:before{border: 1px solid #000;border-width: 1px 0 0 1px;}
.vux-header.white{background: #ffffff;
  *{color:#000!important;}
}
.no-radius{border-radius: 0!important;}
.weui-btn_primary{
  background-color: @color-active !important;
}
.vux-tab{
  background:none !important;
  margin: 0 67px
}
.vux-tab .vux-tab-item.vux-tab-selected{
  color: @color-sub !important;
  border-bottom:none !important;
}
.vux-tab-ink-bar{
  background: none !important;
}
.vux-tab-bar-inner{
  background: @color-sub !important;
}
.vux-number-selector svg{
  fill:@color-sub!important;
}
.vux-number-selector{
  border: 1px solid #ddd4c6!important;
  padding: 4px 4px 2px 4px !important;
  border-radius: 5px !important;
}
.vux-number-input{
  background: #ebe1d0;
  margin: 0 5px;
  font-size: 16px !important;
}


