@import "base-variables";
.form {margin:  15px;text-align:center;
  .form-item{margin-bottom: 20px;
    .weui-cells__title{color: @font-color;padding-left: 0;margin-bottom: 10px;text-align: left;font-size: 16px;}
  }
}
.disabled{
  pointer-events: none;
  cursor: default;
}
.comfirm-btn{width: 83px;height: 30px;margin-top: 20px;}

.text-ellipsis{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
.text-ellipsis-line{width: 100%; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.flexb{display: flex;justify-content: space-between;line-height: 25px;}

input.input{padding: 0 10px;border: 0;outline:none;background: #eee;width:-webkit-fill-available;height: 35px;line-height: 35px;}
.txtBtn{
  background: @color-active;
  color: white;
  padding: 1px 8px;
}
.bottomBtn{
  position: fixed !important;
  bottom: 0;
  z-index: 200;
}
.s-button{padding: 2px 10px;line-height: 22px; display: inline-block;border: 1px solid @color-sub;position: relative;background: @color-sub;color:#ffffff;}
.s-button::before {content: "";display: block;border: 2px solid #1b2a3d;position: absolute; left: 0;right: 0;top: 0;bottom: 0;}
.s-button.khaki::before{border-color:#fff3e2 }

.check-item {
  width: 105px;
  height: 45px;margin-right: 10px;border-radius: 4px;
  line-height: 45px;
  margin-bottom: 10px;
  text-align: center;
  background: @color-primary3;
  font-size: 14px;
}

.check-item-selected {
  border: 1px solid @color-active;
}

//我的--（场次票--套票--福州特产--通兑券）
.ticket-card {margin: 10px 0;padding: 0 15px 15px;background: rgba(255,251,244,.5);
  .am-list .am-list-item:first-child:last-child { background-size: 0 0, 0 0, 100% 0px, 100% 1px; padding: 0 0 10px 0;}
  .am-list .am-list-item{border-bottom: 1px dashed #ded5c7;padding-left: 0;padding-right: 0;
    &.twoline .am-list-thumb img {width: 101px;height: 68px;border: 2px solid #c4a983;box-sizing: border-box;}
  }
}
